apiVersion: v1
kind: Secret
metadata:
  name: saconf2019-e6-secret
type: Opaque
data:
  spring.datasource.url: amRiYzpteXNxbDovLzE3Mi4zMS40MC4zMzozMDAwMS9zYWNvbmY=
  spring.datasource.username: cm9vdA==
  spring.datasource.password: cGFzc3dvcmQ=